<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Lớp Nhóm 2</title>
</head>
<body>
    
    <link rel="stylesheet" href="style.css" />
        
        
        <h1 id="top">
            Danh Sách Sinh Viên Nhóm 02
        </h1>
    <fieldset>
        <div>
	<table class="grid-view" cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien" style="width:100%;border-collapse:collapse;">
		<tbody><tr style="color:black;background-color:white;font-weight:bold;">
			<th  scope="col">STT</th><th scope="col">Mã sinh viên</th><th scope="col">Họ</th><th scope="col">Tên</th><th scope="col">Mã lớp</th><th scope="col">ĐT liên lạc</th><th scope="col">Email</th>
		</tr>
        <tr>
			        <td align="center" valign="middle" style="width:30px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">1</span>
                    </td><td align="center" valign="middle" style="width:80px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="https://haid19ptit01.github.io/Hai-profile/">B19DCVT115</a></span>
                    </td><td align="center" valign="middle" style="width:100px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Sỹ</span>
                    </td><td align="center" valign="middle" style="width:40px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hải</span>
                    </td><td align="center" valign="middle" style="width:60px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT03-B</span>
                    </td><td align="center" valign="middle" style="width:60px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0763176550</span>
                    </td><td align="center" valign="middle" style="width:140px;">
                        <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HAINS.B19VT115@stu.ptit.edu.vn</span>                   
                    </td>
		    </tr>

            <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">2</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT064</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Đức Anh</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Duy</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT08-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0867807903</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">DUYNDA.B19VT064@stu.ptit.edu.vn</span>                
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">3</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT157</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Hữu Hải</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hoàng</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0906250328</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HOANGNHH.B19VT157@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">4</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT125</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Đăng</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hiển</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">B19DCVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0338033505</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HIENND.B19VT125@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">5</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT109</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Bùi Thanh </span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hà</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0855513263</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">AHABT.B19VT109@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">6</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT144</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Trần Trung</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hiếu</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT08-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0977692030</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HIEUTT.B19VT144@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">7</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT137</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Đình</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hiếu</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT01-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0969363820</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HIEUND.B19VVT137@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">8</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT053</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Đào Tiến </span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Dũng</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0985287201</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">DUNGDT.B19VT053 @stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">9</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT113</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Trần Quang</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hà</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT01-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0967373187</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HATQ.B19VT113@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">10</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT148</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Phạm Xuân</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hòa</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT04-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0379885652</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HOAPX.B19VT148@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">11</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT149</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Mai Xuân </span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hoàn</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0335398138</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HOANMX.B19DCVT149@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">12</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT133</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Lê Minh</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hiếu</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0865553829</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HIEULM.B19VT133@stu.ptit.edu.vn</span>
                </td>

                 <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">13</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="https://giangnguyen1703.github.io/">B19DCVT108</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Xuân</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Giang</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT04-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0963532875</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">GIANGNX.B19VT108@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">14</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT066</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Hữu</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Duy</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT02-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0936056295</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">DUYNH.B19VT066@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">15</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT116</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Văn</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hải</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT04-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0364201696</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HAINV.B19VT116@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">16</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT141</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Tạ Hữu</span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hiếu</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT05-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0975659803</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HIEUTH.B19VT141@stu.ptit.edu.vn</span>
                </td>

                <tr>
                <td align="center" valign="middle" style="width:30px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">17</span>
                </td><td align="center" valign="middle" style="width:80px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a href="">B19DCVT111</a></span>
                </td><td align="center" valign="middle" style="width:100px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Hoàng Văn </span>
                </td><td align="center" valign="middle" style="width:40px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Hà</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT07-B</span>
                </td><td align="center" valign="middle" style="width:60px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0936969784</span>
                </td><td align="center" valign="middle" style="width:140px;">
                    <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">HAHV.B19VT111@stu.edu.vn</span>
                </td>

                

        </tr>    
            
	</tbody></table>
</div>
    </fieldset>
</body>
</html>
